<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  
  <title>In memory of Lulu</title>
  <meta name="description" content="In memory of Lulu">
  
  <style type="text/css">
    #gallery {
      line-height:0;
      -webkit-column-count:3;
      -webkit-column-gap:5px;
      -moz-column-count:3;
      -moz-column-gap:5px;
      column-count:3;
      column-gap:5px;

      max-width: 1000px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #gallery img {
      width: 100% !important;
      height: auto !important;
      margin-bottom:5px; /* to match column gap */
    }
    #gallery video {
      width: 100% !important;
      height: auto !important;
      margin-bottom:5px; /* to match column gap */
    }

    @media (max-width: 800px) {
      #gallery {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
      }
    }

    @media (max-width: 400px) {
      #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
      }
    }

  </style>
</head>
<body>
  <h1 style="text-align: center;">Лулу, спасибо тебе за всё. Ты навсегда останешься в наших сердцах</h1>

  <div id="gallery">
    <img src="44.5.jpg">
    <img src="27.5.jpg">
    <video controls><source src="11.mp4" type="video/mp4"></video>
    <img src="3.5.jpg">
    <video controls><source src="6.mp4" type="video/mp4"></video>
    <img src="2.5.jpg">
    <img src="46.5.jpg">
    <video controls><source src="1.mp4" type="video/mp4"></video>
    <img src="14.5.jpg">
    <img src="8.5.jpg">
    <video controls><source src="21.mp4" type="video/mp4"></video>
    <img src="17.5.jpg">
    <img src="12.5.jpg">
    <img src="13.5.jpg">
    <img src="25.5.jpg">
    <video controls><source src="2.mp4" type="video/mp4"></video>
    <img src="37.5.jpg">
    <img src="32.5.jpg">
    <video controls><source src="3.mp4" type="video/mp4"></video>
    <img src="35.5.jpg">
    <video controls><source src="27.mp4" type="video/mp4"></video>
    <img src="29.5.jpg">
    <img src="20.5.jpg">
    <img src="10.5.jpg">
    <video controls><source src="17.mp4" type="video/mp4"></video>
    <img src="33.5.jpg">
    <img src="36.5.jpg">
    <video controls><source src="24.mp4" type="video/mp4"></video>
    <video controls><source src="29.mp4" type="video/mp4"></video>
    <img src="6.5.jpg">
    <video controls><source src="13.mp4" type="video/mp4"></video>
    <img src="15.5.jpg">
    <img src="0.5.jpg">
    <video controls><source src="10.mp4" type="video/mp4"></video>
    <video controls><source src="18.mp4" type="video/mp4"></video>
    <video controls><source src="20.mp4" type="video/mp4"></video>
    <img src="16.5.jpg">
    <img src="41.5.jpg">
    <video controls><source src="9.mp4" type="video/mp4"></video>
    <video controls><source src="26.mp4" type="video/mp4"></video>
    <img src="23.5.jpg">
    <img src="43.5.jpg">
    <video controls><source src="5.mp4" type="video/mp4"></video>
    <video controls><source src="25.mp4" type="video/mp4"></video>
    <img src="40.5.jpg">
    <img src="18.5.jpg">
    <video controls><source src="28.mp4" type="video/mp4"></video>
    <img src="1.5.jpg">
    <img src="34.5.jpg">
    <img src="11.5.jpg">
    <img src="7.5.jpg">
    <video controls><source src="16.mp4" type="video/mp4"></video>
    <video controls><source src="23.mp4" type="video/mp4"></video>
    <img src="45.5.jpg">
    <img src="9.5.jpg">
    <img src="39.5.jpg">
    <video controls><source src="22.mp4" type="video/mp4"></video>
    <img src="30.5.jpg">
    <img src="42.5.jpg">
    <img src="38.5.jpg">
    <img src="31.5.jpg">
    <img src="21.5.jpg">
    <img src="26.5.jpg">
    <img src="19.5.jpg">
    <img src="22.5.jpg">
    <video controls><source src="19.mp4" type="video/mp4"></video>
    <video controls><source src="0.mp4" type="video/mp4"></video>
    <img src="24.5.jpg">
    <video controls><source src="4.mp4" type="video/mp4"></video>
    <video controls><source src="8.mp4" type="video/mp4"></video>
    <video controls><source src="7.mp4" type="video/mp4"></video>
    <img src="5.5.jpg">
    <video controls><source src="15.mp4" type="video/mp4"></video>
    <img src="28.5.jpg">
  </div>
 
</body>
</html>